<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRATS</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4fa5958d80.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {

            text-align: center;
            background-color: #000000;

        }
    </style>
    <!-- Navbar Section-->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="/" id="navbar_logo">FRATS</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="/" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="/about1.html" class="navbar_links">About</a>
                </li>
                <!--<li class="navbar_item">
                    <a href="/" class="navbar_links">Contact</a>
                </li>-->
                <li class="navbar_btn"><a href="/login.html" class="button">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">

        <div class="about-container">
            <section class="about">
                <div class="about-image">
                    <img src="img\frats_logo.png" alt="pic" id="main_img" />
                </div>
                <div class="about-content">

                    <style>
                        .about-content p {
                            font-size: 1.20rem;
                            color: #fff;
                            margin-top: 10px;
                            margin-bottom: 35px;
                            margin-right: 50px;
                            align-items: flex;
                        }
                    </style>
                    <h1>ABOUT US</h1>
                    <p>
                        To add an extra layer of authentication using OpenCV
                        and enhance security in companies, FRATS, the Facial Recognition
                        Attendance Taking System, offers a contactless, scalable, and
                        affordable AI-powered data collection solution. This system
                        utilizes cameras and OpenCV to automatically identify and track
                        individuals, making attendance taking more seamless, convenient,
                        and automatic. FRATS caters to businesses of all sizes in various
                        industries, including manufacturing, retail, healthcare, transportation,
                        and institutions.
                    </p>


                </div>
            </section>

        </div>
        <!--<div class="main_img--container">
            <img src="https://techolds.com//wp-content//uploads//2021//11//man-wearing-smart-glasses-virtual-scanning-technology-glitch-effect-1.jpg"
                alt="pic" id="main_img" />-->

    </div>

    <!-- Footer Section-->
    <div class="footer_container">
        <!--<div class="footer_links">
        <div class="footer_link--wrapper">
            <div class="footer_link--items">
                <h2>About Us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonals</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
            </div>
            <div class="footer_link--items">
                <h2>Contact Us</h2>
                <a href="/">Contact</a>
                <a href="/">Support</a>
                <a href="/">Destinations</a>
                <a href="/">Sponsorships</a>
            </div>
        </div>

        <div class="footer_link--wrapper">
            <div class="footer_link--items">
                <h2>Videos</h2>
                <a href="/">Submit Video</a>
                <a href="/">Ambassadors</a>
                <a href="/">Agency</a>
                <a href="/">Influencer</a>
            </div>
            <div class="footer_link--items">
                <h2>Social Media</h2>
                <a href="/">Instagram</a>
                <a href="/">Facebook</a>
                <a href="/">Youtube</a>
                <a href="/">Twitter</a>
            </div>
        </div>
    </div>-->
        <div class="social_media">
            <div class="social_media--wrap">
                <div class="footer_logo">
                    <a href="/" id="footer_logo"><i class="fas faa-gem"></i>FRATS</a>
                </div>
                <p class="website_rights"> FRATS 2023. All right reserved</p>
                <div class="social_icons">
                    <a href="https://www.facebook.com//" class="social_icon--link" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com//" class="social_icon--link" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com//?lang=en" class="social_icon--link" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://sg.linkedin.com//" class="social_icon--link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com//" class="social_icon--link" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>